# apo-dipositivos-moveis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appweather/: LaunchActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/appweather/api/: RetrofitClient.java  WeatherService.java
app/src/main/java/com/appweather/model/: GeoIpResponse.java  WeatherResponse.java
app/src/main/java/com/appweather/ui/: IntroActivity.java
app/src/main/java/com/appweather/ui/about/: AboutActivity.java
app/src/main/java/com/appweather/ui/home/: ForecastAdapter.java  HomeFragment.java
app/src/main/java/com/appweather/ui/map/: MapFragment.java
app/src/main/res/drawable/: bg_intro_total.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_launch.xml  activity_main.xml  fragment_home.xml  fragment_map.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
