plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

def localProps = new Properties()
def localFile = rootProject.file("local.properties")
if (localFile.exists()) {
    localProps.load(new FileInputStream(localFile))
}

android {
    namespace 'com.appweather'
    compileSdk 34

    defaultConfig {
        applicationId "com.appweather"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField "String", "HG_API_KEY", "\"${localProps['HG_API_KEY']}\""
            buildConfigField "String", "GOOGLE_MAPS_KEY", "\"${localProps['GOOGLE_MAPS_KEY']}\""
            buildConfigField "String", "HG_IP_KEY", "\"${localProps['HG_IP_KEY']}\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "HG_API_KEY", "\"${localProps['HG_API_KEY']}\""
            buildConfigField "String", "GOOGLE_MAPS_KEY", "\"${localProps['GOOGLE_MAPS_KEY']}\""
            buildConfigField "String", "HG_IP_KEY", "\"${localProps['HG_IP_KEY']}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
